<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #000000;
   --darkreader-neutral-text: #fffef7;
   --darkreader-selection-background: #0034bf;
   --darkreader-selection-text: #ffffff;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #000000 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #000000;
}
html, body {
    border-color: #6d614d;
    color: #ffffff;
}
a {
    color: #0d9aff;
}
table {
    border-color: #3e494d;
}
::placeholder {
    color: #cbc1b2;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #202600 !important;
    color: #ffffff !important;
}
::-webkit-scrollbar {
    background-color: #000000;
    color: #c1b6a6;
}
::-webkit-scrollbar-thumb {
    background-color: #282f34;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #434d53;
}
::-webkit-scrollbar-thumb:active {
    background-color: #2c353a;
}
::-webkit-scrollbar-corner {
    background-color: #000000;
}
* {
    scrollbar-color: #282f34 #000000;
}
::selection {
    background-color: #0034bf !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #0034bf !important;
    color: #ffffff !important;
}</style>
  <style>
    body {
      background-color: #404040;
      background-color: white;
      padding: 100px;
      width: 1000px;
      margin: auto;
      text-align: left;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
      color: #121212;
      /* cursor: url(https://rsha256.github.io/teapot-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/teapot-clear32.png), pointer!important; */
      cursor: url(https://rsha256.github.io/dragon-clear32.png), default!important;
      cursor: url(https://rsha256.github.io/dragon-clear32.png), pointer!important;
      /* cursor: url(https://rsha256.github.io/cloth-clear-32.png), default!important;
      cursor: url(https://rsha256.github.io/cloth-clear-32.png), pointer!important; */
    }
    h1, h2, h3, h4 {
      font-family: 'Source Sans Pro', sans-serif;
    }
    kbd {
      color: #121212;
    }
    blockquote {
      color: #888;
      border: 2px solid #333;
      padding: 10px;
      background-color: #ccc;
    }

    table.custom-tbl {
      border: 1px solid;
    }

    table.custom-tbl th {
      border: 1px solid;
      background-color: rgb(99, 209, 209);
    }

    table.custom-tbl td {
      border: 1px solid;
      background-color: #f1e686a8;
    }
  </style><style class="darkreader darkreader--sync" media="screen"></style>

  <title>CS 184 Mesh Editor</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Not using below due to lacking bold fontfaces -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro|Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <link href="index_files/css.css" rel="stylesheet">

  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script><meta name="darkreader" content="507ff764e07044718b2527971a374013"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #793d00 !important;
    border-color: #ffc800 !important;
    color: #ffffec !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #00172c !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #000000 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #000000 !important;
}
.tou-uknfeu {
    background-color: #000000 !important;
}
.tou-6i3zyv {
    background-color: #004362 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols Subset', 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.oui-icon {
    font-family: 'Oui Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
  <script id="MathJax-script" async="" src="index_files/tex-chtml.js">
  </script>  
<style type="text/css">.CtxtMenu_InfoClose {  top:.2em; right:.2em;}
.CtxtMenu_InfoContent {  overflow:auto; text-align:left; font-size:80%;  padding:.4em .6em; border:1px inset; margin:1em 0px;  max-height:20em; max-width:30em; background-color:#EEEEEE;  white-space:normal;}
.CtxtMenu_Info.CtxtMenu_MousePost {outline:none;}
.CtxtMenu_Info {  position:fixed; left:50%; width:auto; text-align:center;  border:3px outset; padding:1em 2em; background-color:#DDDDDD;  color:black;  cursor:default; font-family:message-box; font-size:120%;  font-style:normal; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 15px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius:15px;               /* Safari and Chrome */  -moz-border-radius:15px;                  /* Firefox */  -khtml-border-radius:15px;                /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */  filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color="gray", Positive="true"); /* IE */}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.CtxtMenu_MenuClose {  position:absolute;  cursor:pointer;  display:inline-block;  border:2px solid #AAA;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  font-family: "Courier New", Courier;  font-size:24px;  color:#F0F0F0}
.CtxtMenu_MenuClose span {  display:block; background-color:#AAA; border:1.5px solid;  border-radius:18px;  -webkit-border-radius: 18px;             /* Safari and Chrome */  -moz-border-radius: 18px;                /* Firefox */  -khtml-border-radius: 18px;              /* Konqueror */  line-height:0;  padding:8px 0 6px     /* may need to be browser-specific */}
.CtxtMenu_MenuClose:hover {  color:white!important;  border:2px solid #CCC!important}
.CtxtMenu_MenuClose:hover span {  background-color:#CCC!important}
.CtxtMenu_MenuClose:hover:focus {  outline:none}
</style><style class="darkreader darkreader--sync" media="screen"></style><style type="text/css">.CtxtMenu_Menu {  position:absolute;  background-color:white;  color:black;  width:auto; padding:5px 0px;  border:1px solid #CCCCCC; margin:0; cursor:default;  font: menu; text-align:left; text-indent:0; text-transform:none;  line-height:normal; letter-spacing:normal; word-spacing:normal;  word-wrap:normal; white-space:nowrap; float:none; z-index:201;  border-radius: 5px;                     /* Opera 10.5 and IE9 */  -webkit-border-radius: 5px;             /* Safari and Chrome */  -moz-border-radius: 5px;                /* Firefox */  -khtml-border-radius: 5px;              /* Konqueror */  box-shadow:0px 10px 20px #808080;         /* Opera 10.5 and IE9 */  -webkit-box-shadow:0px 10px 20px #808080; /* Safari 3 & Chrome */  -moz-box-shadow:0px 10px 20px #808080;    /* Forefox 3.5 */  -khtml-box-shadow:0px 10px 20px #808080;  /* Konqueror */}
.CtxtMenu_MenuItem {  padding: 1px 2em;  background:transparent;}
.CtxtMenu_MenuArrow {  position:absolute; right:.5em; padding-top:.25em; color:#666666;  font-family: null; font-size: .75em}
.CtxtMenu_MenuActive .CtxtMenu_MenuArrow {color:white}
.CtxtMenu_MenuArrow.CtxtMenu_RTL {left:.5em; right:auto}
.CtxtMenu_MenuCheck {  position:absolute; left:.7em;  font-family: null}
.CtxtMenu_MenuCheck.CtxtMenu_RTL { right:.7em; left:auto }
.CtxtMenu_MenuRadioCheck {  position:absolute; left: .7em;}
.CtxtMenu_MenuRadioCheck.CtxtMenu_RTL {  right: .7em; left:auto}
.CtxtMenu_MenuInputBox {  padding-left: 1em; right:.5em; color:#666666;  font-family: null;}
.CtxtMenu_MenuInputBox.CtxtMenu_RTL {  left: .1em;}
.CtxtMenu_MenuComboBox {  left:.1em; padding-bottom:.5em;}
.CtxtMenu_MenuSlider {  left: .1em;}
.CtxtMenu_SliderValue {  position:absolute; right:.1em; padding-top:.25em; color:#333333;  font-size: .75em}
.CtxtMenu_SliderBar {  outline: none; background: #d3d3d3}
.CtxtMenu_MenuLabel {  padding: 1px 2em 3px 1.33em;  font-style:italic}
.CtxtMenu_MenuRule {  border-top: 1px solid #DDDDDD;  margin: 4px 3px;}
.CtxtMenu_MenuDisabled {  color:GrayText}
.CtxtMenu_MenuActive {  background-color: #606872;  color: white;}
.CtxtMenu_MenuDisabled:focus {  background-color: #E8E8E8}
.CtxtMenu_MenuLabel:focus {  background-color: #E8E8E8}
.CtxtMenu_ContextMenu:focus {  outline:none}
.CtxtMenu_ContextMenu .CtxtMenu_MenuItem:focus {  outline:none}
.CtxtMenu_SelectionMenu {  position:relative; float:left;  border-bottom: none; -webkit-box-shadow:none; -webkit-border-radius:0px; }
.CtxtMenu_SelectionItem {  padding-right: 1em;}
.CtxtMenu_Selection {  right: 40%; width:50%; }
.CtxtMenu_SelectionBox {  padding: 0em; max-height:20em; max-width: none;  background-color:#FFFFFF;}
.CtxtMenu_SelectionDivider {  clear: both; border-top: 2px solid #000000;}
.CtxtMenu_Menu .CtxtMenu_MenuClose {  top:-10px; left:-10px}
</style><style class="darkreader darkreader--sync" media="screen"></style><style id="MJX-CHTML-styles">
mjx-container[jax="CHTML"] {
  line-height: 0;
}

mjx-container [space="1"] {
  margin-left: .111em;
}

mjx-container [space="2"] {
  margin-left: .167em;
}

mjx-container [space="3"] {
  margin-left: .222em;
}

mjx-container [space="4"] {
  margin-left: .278em;
}

mjx-container [space="5"] {
  margin-left: .333em;
}

mjx-container [rspace="1"] {
  margin-right: .111em;
}

mjx-container [rspace="2"] {
  margin-right: .167em;
}

mjx-container [rspace="3"] {
  margin-right: .222em;
}

mjx-container [rspace="4"] {
  margin-right: .278em;
}

mjx-container [rspace="5"] {
  margin-right: .333em;
}

mjx-container [size="s"] {
  font-size: 70.7%;
}

mjx-container [size="ss"] {
  font-size: 50%;
}

mjx-container [size="Tn"] {
  font-size: 60%;
}

mjx-container [size="sm"] {
  font-size: 85%;
}

mjx-container [size="lg"] {
  font-size: 120%;
}

mjx-container [size="Lg"] {
  font-size: 144%;
}

mjx-container [size="LG"] {
  font-size: 173%;
}

mjx-container [size="hg"] {
  font-size: 207%;
}

mjx-container [size="HG"] {
  font-size: 249%;
}

mjx-container [width="full"] {
  width: 100%;
}

mjx-box {
  display: inline-block;
}

mjx-block {
  display: block;
}

mjx-itable {
  display: inline-table;
}

mjx-row {
  display: table-row;
}

mjx-row > * {
  display: table-cell;
}

mjx-mtext {
  display: inline-block;
  text-align: left;
}

mjx-mstyle {
  display: inline-block;
}

mjx-merror {
  display: inline-block;
  color: red;
  background-color: yellow;
}

mjx-mphantom {
  visibility: hidden;
}

_::-webkit-full-page-media, _:future, :root mjx-container {
  will-change: opacity;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-math {
  display: inline-block;
  text-align: left;
  line-height: 0;
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 100%;
  font-size-adjust: none;
  letter-spacing: normal;
  border-collapse: collapse;
  word-wrap: normal;
  word-spacing: normal;
  white-space: nowrap;
  direction: ltr;
  padding: 1px 0;
}

mjx-container[jax="CHTML"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="CHTML"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="CHTML"][display="true"] mjx-math {
  padding: 0;
}

mjx-container[jax="CHTML"][justify="left"] {
  text-align: left;
}

mjx-container[jax="CHTML"][justify="right"] {
  text-align: right;
}

mjx-c {
  display: inline-block;
}

mjx-utext {
  display: inline-block;
  padding: .75em 0 .2em 0;
}

mjx-mo {
  display: inline-block;
  text-align: left;
}

mjx-stretchy-h {
  display: inline-table;
  width: 100%;
}

mjx-stretchy-h > * {
  display: table-cell;
  width: 0;
}

mjx-stretchy-h > * > mjx-c {
  display: inline-block;
  transform: scalex(1.0000001);
}

mjx-stretchy-h > * > mjx-c::before {
  display: inline-block;
  width: initial;
}

mjx-stretchy-h > mjx-ext {
  /* IE */ overflow: hidden;
  /* others */ overflow: clip visible;
  width: 100%;
}

mjx-stretchy-h > mjx-ext > mjx-c::before {
  transform: scalex(500);
}

mjx-stretchy-h > mjx-ext > mjx-c {
  width: 0;
}

mjx-stretchy-h > mjx-beg > mjx-c {
  margin-right: -.1em;
}

mjx-stretchy-h > mjx-end > mjx-c {
  margin-left: -.1em;
}

mjx-stretchy-v {
  display: inline-block;
}

mjx-stretchy-v > * {
  display: block;
}

mjx-stretchy-v > mjx-beg {
  height: 0;
}

mjx-stretchy-v > mjx-end > mjx-c {
  display: block;
}

mjx-stretchy-v > * > mjx-c {
  transform: scaley(1.0000001);
  transform-origin: left center;
  overflow: hidden;
}

mjx-stretchy-v > mjx-ext {
  display: block;
  height: 100%;
  box-sizing: border-box;
  border: 0px solid transparent;
  /* IE */ overflow: hidden;
  /* others */ overflow: visible clip;
}

mjx-stretchy-v > mjx-ext > mjx-c::before {
  width: initial;
  box-sizing: border-box;
}

mjx-stretchy-v > mjx-ext > mjx-c {
  transform: scaleY(500) translateY(.075em);
  overflow: visible;
}

mjx-mark {
  display: inline-block;
  height: 0px;
}

mjx-mn {
  display: inline-block;
  text-align: left;
}

mjx-c::before {
  display: block;
  width: 0;
}

.MJX-TEX {
  font-family: MJXZERO, MJXTEX;
}

.TEX-B {
  font-family: MJXZERO, MJXTEX-B;
}

.TEX-I {
  font-family: MJXZERO, MJXTEX-I;
}

.TEX-MI {
  font-family: MJXZERO, MJXTEX-MI;
}

.TEX-BI {
  font-family: MJXZERO, MJXTEX-BI;
}

.TEX-S1 {
  font-family: MJXZERO, MJXTEX-S1;
}

.TEX-S2 {
  font-family: MJXZERO, MJXTEX-S2;
}

.TEX-S3 {
  font-family: MJXZERO, MJXTEX-S3;
}

.TEX-S4 {
  font-family: MJXZERO, MJXTEX-S4;
}

.TEX-A {
  font-family: MJXZERO, MJXTEX-A;
}

.TEX-C {
  font-family: MJXZERO, MJXTEX-C;
}

.TEX-CB {
  font-family: MJXZERO, MJXTEX-CB;
}

.TEX-FR {
  font-family: MJXZERO, MJXTEX-FR;
}

.TEX-FRB {
  font-family: MJXZERO, MJXTEX-FRB;
}

.TEX-SS {
  font-family: MJXZERO, MJXTEX-SS;
}

.TEX-SSB {
  font-family: MJXZERO, MJXTEX-SSB;
}

.TEX-SSI {
  font-family: MJXZERO, MJXTEX-SSI;
}

.TEX-SC {
  font-family: MJXZERO, MJXTEX-SC;
}

.TEX-T {
  font-family: MJXZERO, MJXTEX-T;
}

.TEX-V {
  font-family: MJXZERO, MJXTEX-V;
}

.TEX-VB {
  font-family: MJXZERO, MJXTEX-VB;
}

mjx-stretchy-v mjx-c, mjx-stretchy-h mjx-c {
  font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A ! important;
}

@font-face /* 0 */ {
  font-family: MJXZERO;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
}

@font-face /* 1 */ {
  font-family: MJXTEX;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
}

@font-face /* 2 */ {
  font-family: MJXTEX-B;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
}

@font-face /* 3 */ {
  font-family: MJXTEX-I;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
}

@font-face /* 4 */ {
  font-family: MJXTEX-MI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
}

@font-face /* 5 */ {
  font-family: MJXTEX-BI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
}

@font-face /* 6 */ {
  font-family: MJXTEX-S1;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
}

@font-face /* 7 */ {
  font-family: MJXTEX-S2;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
}

@font-face /* 8 */ {
  font-family: MJXTEX-S3;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
}

@font-face /* 9 */ {
  font-family: MJXTEX-S4;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
}

@font-face /* 10 */ {
  font-family: MJXTEX-A;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
}

@font-face /* 11 */ {
  font-family: MJXTEX-C;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
}

@font-face /* 12 */ {
  font-family: MJXTEX-CB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
}

@font-face /* 13 */ {
  font-family: MJXTEX-FR;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
}

@font-face /* 14 */ {
  font-family: MJXTEX-FRB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
}

@font-face /* 15 */ {
  font-family: MJXTEX-SS;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
}

@font-face /* 16 */ {
  font-family: MJXTEX-SSB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
}

@font-face /* 17 */ {
  font-family: MJXTEX-SSI;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
}

@font-face /* 18 */ {
  font-family: MJXTEX-SC;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
}

@font-face /* 19 */ {
  font-family: MJXTEX-T;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
}

@font-face /* 20 */ {
  font-family: MJXTEX-V;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
}

@font-face /* 21 */ {
  font-family: MJXTEX-VB;
  src: url("https://cdn.jsdelivr.net/npm/mathjax@3/es5/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
}

mjx-c.mjx-c6B::before {
  padding: 0.694em 0.528em 0 0;
  content: "k";
}

mjx-c.mjx-c73::before {
  padding: 0.448em 0.394em 0.011em 0;
  content: "s";
}

mjx-c.mjx-c3D::before {
  padding: 0.583em 0.778em 0.082em 0;
  content: "=";
}

mjx-c.mjx-c35::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "5";
}

mjx-c.mjx-c2C::before {
  padding: 0.121em 0.278em 0.194em 0;
  content: ",";
}

mjx-c.mjx-c30::before {
  padding: 0.666em 0.5em 0.022em 0;
  content: "0";
}

mjx-c.mjx-c64::before {
  padding: 0.694em 0.556em 0.011em 0;
  content: "d";
}

mjx-c.mjx-c65::before {
  padding: 0.448em 0.444em 0.011em 0;
  content: "e";
}

mjx-c.mjx-c6E::before {
  padding: 0.442em 0.556em 0 0;
  content: "n";
}

mjx-c.mjx-c69::before {
  padding: 0.669em 0.278em 0 0;
  content: "i";
}

mjx-c.mjx-c74::before {
  padding: 0.615em 0.389em 0.01em 0;
  content: "t";
}

mjx-c.mjx-c79::before {
  padding: 0.431em 0.528em 0.204em 0;
  content: "y";
}

mjx-c.mjx-c31::before {
  padding: 0.666em 0.5em 0 0;
  content: "1";
}

mjx-c.mjx-c37::before {
  padding: 0.676em 0.5em 0.022em 0;
  content: "7";
}
</style><style class="darkreader darkreader--sync" media="screen"></style></head>

<body>

  <h1 align="center">CS 184: Computer Graphics and Imaging, Spring 2023</h1>
  <h1 align="center">Project 4: Cloth Simulator</h1>
  <h2 align="center">Niranjan Bhatia, Kevin Yee, CS184-???</h2>

  <br><br>

  <div>
    <h2 align="center">Overview</h2>
    <p>Give a high-level overview of what you implemented in this 
project. Think about what you've built as a whole. Share your thoughts 
on what interesting things you've learned from completing the project. 
    <br>
      In this project, we implemented a simulation where a cloth falls onto an object. This required us to simulate the cloth as a mass and spring system. 
      In Part 1, we implemented the springs and then implemented three constraints, structural, shearing, and bending. In part 2, we then caclultd the force on each
      mass using Hooke's law and also weakened the force for the bending constraint. We then used Verlet integration to simulate motion of each point mass which takes into 
      account the position, velocity, and acceleration due to all forces. In part 3, we handled coliisions with a sphere and a plane, where we move the object to the surface of the object,
      if it intersects the sphere or goes through the plane. In part 4, we handle self collisions using spatial hasing. At each timestep, we check all the point masses in the same 3D space using
      a hash and then check whether they are close together and then apply a correction vector to each point mass based on this information. Finally in part 5, we write a few vertex and fragment shaders.
      We first implement diffuse shading for diffuse lighting and then combine it with ambient and specular shading for the Blinn-Phong shader model. Then we come up with texture mapping that takes a texture 
      and applies it to the object. We then implement bump mapping which modifies the normal vectors to create bumps on an object. it does this by applying a tangent-bitangent-normal matrix and using a height map 
      which can be the r component of the color component of the texture at that uv position. We then use this fragment shader and combine it with a displacement vertex shader which displaces the vertex positions 
      in the direction of the normal vector at a value proportional to the height map to be consistent with the new geometry. This will be the displacement shader. Finally, we implemnted a mirror shader using environment 
      mapping using the normal vector.
    <br>


  </p>
  </div>

  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-1">
  <h2 align="center">Part 1: Masses and springs</h2>
  </a>
    <blockquote><b>
      Take some screenshots of <i>scene/pinned2.json</i> from a viewing angle where you can clearly see the cloth wireframe 
      to show the structure of your point masses and springs. 
    </b></blockquote>
    <p>
      We first build the grid by setting the individual x,y, z positions of the point masses depending on if orientation is horizontal or vertical pinning masses that are not supposed to move by setting a boolean vriable.
      Then create spring objects by looping through each point mass and attaching springs for each constraint, structural, shearing, bending by connecting it to another point mass for each constraint by using the Spring() constructor.
      Details for which point mass to connect to can be seen in the spec. 
    </p>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/pinned2_default.png" align="middle" width="300vw">
          </td>
          <td>
            <img src="index_files/pinned2_view2.png" align="middle" width="300vw">
            <figcaption>Initial configuration (<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="0"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>5</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container>)</figcaption>
          </td>
          <td>
            <img src="index_files/pinned2_view3.png" align="middle" width="300vw">
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
      Show us what the wireframe looks like (1) without any shearing constraints, 
      (2) with only shearing constraints, and (3) with all constraints.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/pinned2_no_shearing.png" align="middle" width="500px">
            <figcaption>No shearing constraints</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="index_files/pinned2_only_sharing.png" align="middle" width="500px">
            <figcaption>Only shearing constraints</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
            <img src="index_files/pinned2_default.png" align="middle" width="500px">
            <figcaption>All constraints</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-2">
  <h2 align="center">Part 2: Simulation via numerical integration</h2>
  </a>
    <blockquote><b>
      Experiment with some the parameters in the simulation. 
      To do so, pause the simulation at the start with <kbd>P</kbd>, modify the values of interest, and then resume by pressing <kbd>P</kbd> again. 
      You can also restart the simulation at any time from the cloth's starting position by pressing <kbd>R</kbd>.
      <br>
      <small>
      Describe the effects of changing the spring constant <code>ks</code>; how does the cloth behave from start to rest with a very low <code>ks</code>? 
      A high <code>ks</code>?
      </small>
    </b></blockquote>

    <p>
      For a very low ks, it seems like the cloth is much more (for lack of a better word) "wiggly", and it seems to behave almost like a sheet of what I would would describe as "as close to liquid as jello can get". If it were made of a bunch of tiny little floppy pen springs that were
      stretched far past their proper length and stiched together in a manner like a chain link fence into a sheet of paper, that's how it moves.
      <br><br>
      For a very high ks, I would describe it as being much more "stiff" almost like a piece of plastic packaging or thick construction paper or maybe a towel falling rather than something a lot more loose like the previous one. Basically not jello like and a lot more rigid.
      <br</br>
      This can be seen from the formula F = kx. Because kx is inversely proportional, the lower k, the larger displacement which leads to the cloth to be more wiggly. Increasing k limits the displacement and thus leads to stiffness. It falls evenly compared to low spring constant which wiggles around.
    </p>


    <blockquote><b>
      <small>
        What about for <code>density</code>?
      </small>
    </b></blockquote>

    <p>
      Changing the density I would say changes how much the cloth "droops in on itself" at the top, like how much it caves in on itself. High density yields a lot less support like a wet towel, while lower densities tend to hold themselves up more like a piece of paper and have a lot less "give" to their structure. This can kind of be seen because the graviational force on the cloth is larger due to increased mass. F = kx -> x = F/k so there will be a larger displacement and as such can cave in and droop at increased densities.
    </p>
    
    
    <blockquote><b>
      <small>
        What about for <code>damping</code>?
      </small>
    </b></blockquote>

    <p>
      When I set the damping to zero it seems to create a perpetual motion machine where the cloth or floppy substance doesn't ever seem to stop swaying back and forth, which I find mildly amusing, which also makes sense since it never looses energy or tends to zero. Its movements remind me of something like rubber gloves or what could be described as a thin rubber sheet
      of some kind that is flapping about, which I'd like to think makes sense because I'd guess that rubber is fairly elastic while also not being terribly light so its movements would resemble something with a rather low damping factor. With less damping there is less loss of energy, and as such the cloth moves more and more and "wiggles" as damping decreases due to kinetic energy still being in the system.
      <br><br>
      Setting damping to the high side on the other hand reminds me of something like holding a sheet of aluminium foil on both corners and letting it slowly fall, basically it falls very slowly and with almost zero rebound or bounce in it's step. Again, I'd like to think this is the case because of the materials that it makes me think of aluminium being not super elastic or having a rather high damping factor because 
      it's quite malleable and therefore absorbs or translates all of the potential gravitational energy into deformation and heat. As such, it will move less and less.
    </p>


    <blockquote><b>
      <small>
      For each of the above, observe any noticeable differences in the cloth compared to the default parameters 
      and show us some screenshots of those interesting differences and describe when they occur.
      </small>
    </b></blockquote>
  
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/pinned2_low_ks.png" align="middle" width="400vw">
            <figcaption>Low ks</figcaption>
          </td>
          <td>
            <img src="index_files/pinned2_high_ks.png" align="middle" width="400vw">
            <figcaption>High ks</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/pinned2_low_density.png" align="middle" width="400vw">
            <figcaption>Low Density</figcaption>
          </td>
          <td>
            <img src="index_files/pinned2_high_density.png" align="middle" width="400vw">
            <figcaption>High Density</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/pinned2_low_damping.png" align="middle" width="400vw">
            <figcaption>Low Damping</figcaption>
          </td>
          <td>
            <img src="index_files/pinned2_high_damping.png" align="middle" width="400vw">
            <figcaption>High Damping</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>
  
    <p>
      Comparing the differences between the different parameters and the normal default cloth I'd say that the ks attribute would describe how "wiggly" the cloth is, with a higher ks being more "solid" and a lower ks being more liquid-like. 
      A higher ks value seems to have less folds than the default cloth, while a lower ks value seems to have a lot more wrinkles in it
      <br><br>
      A low density cloth seems to have fewer folds than the default cloth, appearing quite similar in appearance to the high ks setting, while the high density setting seems to be similar to how the low ks appears, a good amount more wrinkles and much more "active" so to speak as the cloth falls.
      <br><br>
      A low damping cloth seems as though it's being blown in the wind or swings about its pins. It swings back and forth compared to the original default cloth of just falling gingerly into place, with the high damping being even more stiff than the original cloth, where it even more gradually falls into place in an oddly stiff manner. 
      This is because with low damping, there is less energy loss and so the individual points in the mesh keep moving and "oscillating".
    </p>


    <blockquote><b>
    Show us a screenshot of your shaded cloth from <i>scene/pinned4.json</i> in its final resting state! 
    If you choose to use different parameters than the default ones, please list them.

    <br><br> 
    
    All settings are default for pinned2.json

    </b></blockquote>

    <div align="center">
      <img src="index_files/pinned4.png" align="middle" width="100%">
    </div>


  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-3">
  <h2 align="center">Part 3: Handling collisions with other objects</h2>
  </a>
    <p>
      In part 3, we handled coliisions with a sphere and a plane, where we move the object to the surface of the object,
      if it intersects the sphere or goes through the plane. For the sphere, we calculate the position from the origin and checked 
      if the magnitude was less than the origin. We then computed the direction and multiplied by the radius to calculate the tangent 
      point. We then calculated the distacne from the tangent point from the last point and multiplied this by 1-f for friction adn then added 
      it to the last position which should bring the new position close to the tangent point so it doesn't go through the sphere. The plane collision 
      was more difficult to do. To calculate if the mass would go through the plane, we calculate the vector from a point on the plane to the last position and take the dot product of it with the 
      normal vector of the plane. We do the same thing with the current position. If the product of these 2 is negative, then we know the point mass went through the plane. We then get the last position dot product
      and divide it by the difference of the two dot products and then multiply it by the vector connecting the last position and the current position and add it to the last position to get the tangent point(the point it intersects 
      the plane.) We then add the SURFCE_OFFSET to the tangent point and then get the vector from the last position to this point and then multiply it by (1-f) for friction and add this vector the last position as the correction vector 
      to get the new point.

    </p>
    <blockquote><b>
      Show us screenshots of your shaded cloth from <i>scene/sphere.json</i> in its final resting state 
      on the sphere using the default <code>ks = 5000</code> as well as with <code>ks = 500</code> and <code>ks = 50000</code>. 
    </b></blockquote>
    
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/sphere_ks=500_resting.png" align="middle" width="300vw">
            <figcaption><mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="1"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>500</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
          <td>
            <img src="index_files/sphere_ks=5000_resting.png" align="middle" width="300vw">
            <figcaption>Initial configuration (<mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="2"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>5</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container>)</figcaption>
          </td>
          <td>
            <img src="index_files/sphere_ks=50000_resting.png" align="middle" width="300vw">
            <figcaption><mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="3"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>50</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
      <small>Describe the differences in the results.</small>
    </b></blockquote>

    <p>
      The main difference in the results I would say is how "droopy" the cloth drapes itself over the sphere. The first one with ks=500 I'd say looks like a wet towel over the sphere, 
      while the second ks=5000 looks more like a natural tablecloth, with ks=50000 looking like a sun-dried tablecloth or more like a thick, stiff curtain perhaps that isn't really meant
       to be draped over something. It reminds me somewhat of those napkins at fancy restaurants that are perfectly folded to make a triangle or something like that, or a sailor's hat. 
       This is because higher spring constants are more stiffness and prevent displacement and as such, the higher spring constants dont droop as much. We can also see the lower spring constants have a lot more wrinkles 
       which was explained earlier in the previous parts.
    </p>


    <blockquote><b>
      Show us a screenshot of your shaded cloth lying peacefully at rest on the plane. 
      If you haven't by now, feel free to express your colorful creativity with the cloth! 
      (You will need to complete the shaders portion first to show custom colors.)
    </b></blockquote>

    <div align="center">
      <img src="index_files/plane_resting.png" align="middle" width="100%">
    </div>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-4">
  <h2 align="center">Part 4: Handling self-collisions</h2>
  </a>

    <blockquote><b>
      Show us at least 3 screenshots that document how your cloth falls and folds on itself, 
      starting with an early, initial self-collision 
      and ending with the cloth at a more restful state (even if it is still slightly bouncy on the ground).
    </b></blockquote>
    
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/self_col_early.png" align="middle" width="300vw">
            <figcaption>Self collision 1</figcaption>
          </td>
          <td>
            <img src="index_files/self_col_middle.png" align="middle" width="300vw">
            <figcaption>Self collision 2</figcaption>
          </td>
          <td>
            <img src="index_files/self_col_late.png" align="middle" width="300vw">
            <figcaption>Self collision 3</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
      Vary the <code>density</code> as well as <code>ks</code> 
      
      and describe with words and screenshots how they affect the behavior of the cloth as it falls on itself.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
              <img src="index_files/density_1_part4.png" align="middle" width="400px">
              <img src="index_files/self_col_density=1.png" align="middle" width="400px">
              <figcaption><mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="4"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c64"></mjx-c><mjx-c class="mjx-c65"></mjx-c><mjx-c class="mjx-c6E"></mjx-c><mjx-c class="mjx-c73"></mjx-c><mjx-c class="mjx-c69"></mjx-c><mjx-c class="mjx-c74"></mjx-c><mjx-c class="mjx-c79"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c31"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>density</mtext><mo>=</mo><mn>1</mn></math></mjx-assistive-mml></mjx-container></figcaption>
              
          </td>
          <td>
              <img src="index_files/density_50_part4.png" align="middle" width="400px">

              <img src="index_files/self_col_density=50.png" align="middle" width="400px">
              <figcaption><mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="5"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c64"></mjx-c><mjx-c class="mjx-c65"></mjx-c><mjx-c class="mjx-c6E"></mjx-c><mjx-c class="mjx-c73"></mjx-c><mjx-c class="mjx-c69"></mjx-c><mjx-c class="mjx-c74"></mjx-c><mjx-c class="mjx-c79"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>density</mtext><mo>=</mo><mn>50</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
              <img src="index_files/spring_1000_part4.png" align="middle" width="400px">
              <img src="index_files/self_col_ks=1000.png" align="middle" width="400px">
              <figcaption><mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="6"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c31"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>1</mn><mo>,</mo><mn>000</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
          <td>
              <img src="index_files/spring_7500_part4.png" align="middle" width="400px">
              <img src="index_files/self_col_ks=7500.png" align="middle" width="400px">
              <figcaption><mjx-container class="MathJax CtxtMenu_Attached_0" jax="CHTML" style="font-size: 118.3%; position: relative;" tabindex="0" ctxtmenu_counter="7"><mjx-math class="MJX-TEX" aria-hidden="true"><mjx-mtext class="mjx-n"><mjx-c class="mjx-c6B"></mjx-c><mjx-c class="mjx-c73"></mjx-c></mjx-mtext><mjx-mo class="mjx-n" space="4"><mjx-c class="mjx-c3D"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="4"><mjx-c class="mjx-c37"></mjx-c></mjx-mn><mjx-mo class="mjx-n"><mjx-c class="mjx-c2C"></mjx-c></mjx-mo><mjx-mn class="mjx-n" space="2"><mjx-c class="mjx-c35"></mjx-c><mjx-c class="mjx-c30"></mjx-c><mjx-c class="mjx-c30"></mjx-c></mjx-mn></mjx-math><mjx-assistive-mml unselectable="on" display="inline"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>ks</mtext><mo>=</mo><mn>7</mn><mo>,</mo><mn>500</mn></math></mjx-assistive-mml></mjx-container></figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>

    <p>
      Again, density seems to affect the cloth in how "stiff" it "feels". With a density of 1, the cloth feels much more "smooth" and continous while with a higher density, the cloth feels a lot more bumpy and jagged. For the spring constant, the reverse happens. With a lower spring constant, the cloth folds much more on itself and is more jagged. When the spring constant increases, the cloth is much more continuous. With a lower spring constant, the 
      cloth is much more continous and smooth and folds on itself "more evenly".
    </p>



  <a href="https://cs184.eecs.berkeley.edu/sp23/docs/proj4-part-5">
  <h2 align="center">Part 5: Cloth Sim</h2>
  </a>

    <blockquote><b>
    Explain in your own words what is a shader program and how vertex 
and fragment shaders work together to create lighting and material 
effects.
    </b></blockquote>
    <p>
      From the spec and lecture shader programs are programs that run in parallel on GPU, take an input, and output a 4d vector, in our case, color. They execute sections of the graphics pipeline. Vertex shaders apply transformations to vertices and use the position and normal vectors to compute something and then write the final vertex position.
       Fragment shaders take in geometric attributes of the fragment calculated from vertex shader to compute a color. For example, in Phong shading you interpolate the average normal at the vertex of each frament across each pixel and then compute the normal at each pixel.
    </p>


    <blockquote><b>
    Explain the Blinn-Phong shading model in your own words. 
    Show a screenshot of your Blinn-Phong shader outputting only the 
ambient component, a screen shot only outputting the diffuse component, a
 screen shot only outputting the specular component, and one using the 
entire Blinn-Phong model.
    </b></blockquote>

    <p>
      Blinn-phong model includes specular shading which describes how intensity depends on view direction. It calcualtes the half vector between the light and your viewing direction. If this vector aligns with the normal 
      of the surface, the intensity is max because it's "like a mirror reflection" and decreases the more disalligned the normal is from the half vector. The shading model also includes ambient and diffuse shading.
    </p>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
              <img src="index_files/phong-ambient-only.png" align="middle" width="400px">
              <figcaption>Ambient component only</figcaption>
              
          </td>
          <td>
              <img src="index_files/phong-diffuse-only.png" align="middle" width="400px">
              <figcaption>Diffuse component only</figcaption>
          </td>
        </tr>
        <tr align="center">
          <td>
              <img src="index_files/phong-specular-only.png" align="middle" width="400px">
              <figcaption>Specular component only</figcaption>
          </td>
          <td>
              <img src="index_files/phong-full.png" align="middle" width="400px">
              <figcaption>Complete Blinn-Phong model</figcaption>
          </td>
        </tr>
      </tbody></table>
    </div>

      
    <blockquote><b>
    Show a screenshot of your texture mapping shader using your own custom texture by modifying the textures in <code>/textures/</code>.
    </b></blockquote>

    <div align="center">
      <img src="index_files/t5-custom-texture.png" align="middle" width="100%">
    </div>


    <blockquote><b>
    Show a screenshot of bump mapping on the cloth and on the sphere. 
    Show a screenshot of displacement mapping on the sphere. 
    Use the same texture for both renders. 
    You can either provide your own texture or use one of the ones in the textures directory, 
    BUT choose one that's not the default <code>texture_2.png</code>. 
    Compare the two approaches and resulting renders in your own words. 
    Compare how your the two shaders react to the sphere by changing the sphere mesh's coarseness by using <code>-o 16 -a 16</code> and then <code>-o 128 -a 128</code>.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/cloth-bump.png" align="middle" width="400vw">
            <figcaption>Bump Mapping on the Cloth</figcaption>
          </td>
          <td>
            <img src="index_files/sphere-bump.png" align="middle" width="400vw">
            <figcaption>Bump Mapping on the Sphere</figcaption>
          </td>
          <td>
        </td></tr>
        <tr align="center">
          <td>
            <img src="index_files/sphere-displace.png" align="middle" width="400vw">
            <figcaption>Displacement Mapping on the Sphere</figcaption>
          </td>
          <td>
            <img src="index_files/sphere-coarse.png" align="middle" width="400vw">
            <figcaption>Displacement Mapping on the Sphere (coarser mesh)</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>

    <p>
      The -o and -a flags compare the vertical and horizontal resolution respectively. For the bump shader, there is not much of a noticeable difference but there is definitely a difference 
      for the displacement shader in the sense that the lower resolution(o = a =16) is a lot more jagged and less smooth. This is because bump mapping does not alter the geometry and as such the resolution 
      doesn't have much effect on the effect as it depends more on the texture resolution to compute the effects. However, the displacement mapping does alter the positions of the vertices and 
      if the resolution is low, there might not be enough vertices to accurately represent the positions of the new vertices so the final image will appear more jagged and coarse. As resolution increases,
      displacement vertices become more accurate and in more agreement with texture.
    </p>


    <blockquote><b>
    Show a screenshot of your mirror shader on the cloth and on the sphere.
    </b></blockquote>

    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/cloth-mirror.png" align="middle" width="400vw">
            <figcaption>Mirror Shader on the Cloth</figcaption>
          </td>
          <td>
            <img src="index_files/sphere-mirror.png" align="middle" width="400vw">
            <figcaption>Mirror Shader on the Sphere</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>


    <blockquote><b>
    Explain what you did in your custom shader, if you made one.
    </b></blockquote>

    <p>
      For the shader I implemented chromatic aberration which can be read about in this wikipedia link: https://en.wikipedia.org/wiki/Chromatic_aberration. To do this implementation I 
      modified the texture.frag file to implement lateral chromatic abberation meaning that I varied the u coordinates. Because blue is refracted more than red, I sampled the texture for the blue 
      color at a smaller u value for the input uv and I sampled red at a larger u value and green at the normal value. This leads to dispersive effects and a more blurry image. I can also vary the offset
      of which u to sample.
    </p>
    <div align="center">
      <table style="width:100%">
        <tbody><tr align="center">
          <td>
            <img src="index_files/no_aberr.png" align="middle" width="400vw">
            <figcaption>No aberration - normal texture</figcaption>
          </td>
          <td>
            <img src="index_files/abber.png" align="middle" width="400vw">
            <figcaption>With aberration</figcaption>
          </td>
          <td>
        </td></tr>
      </tbody></table>
    </div>



  <h2 align="center">Contributions</h2>
  <p>
    Partner A worked on TODO.
  </p>
  <br>
  <p>
    Partner B worked on TODO.
  </p>



  <h2 align="center">Mesh Competition Extra Credit (optional)</h2>
  <blockquote><b>
    The final (optional) part for the mesh competition is where you have the opportunity to be creative and individual, 
    so be sure to provide a good description of what you were going for, what you did, and how you did it.
  </b></blockquote>

  <p>
    N/A
  </p>



  <h2 align="center">Extra Credit (optional)</h2>
    <blockquote><b>
    If you implemented any additional technical features for the cloth simulation, 
    clearly describe what you did and provide screenshots that illustrate your work. 
    If it is an improvement compared to something already existing on the cloth simulation, 
    compare and contrast them both in words and in images.
    </b></blockquote>

    <p>
      N/A
    </p>



</body><style>
@media print {
  #simplifyJobsContainer {
    display: none;
  }
}
</style><div id="simplifyJobsContainer" style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: visible; z-index: 2147483647;"><span></span></div><script id="simplifyJobsPageScript" src="index_files/pageScript.bundle.js"></script></html>